<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
    <style>
        .wrapper {
            background: white;
            border: 2px solid black;;
            
                 
                width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            
            
            
            
        }

        .wrapper .element{
            background:  white;      
         
                        
            
            
        }
          .number{
            background: red;
            width: 10px;
            height: 10px;
            margin-left: 10px;
            
        }
        
    
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="element">Hello!</div>
        <div class="number">12</div>


    </div>
    
</body>
</html>